= render 'shared/header_big', overlayer: true

.hero-back.hero-full.player data-property="{videoURL:'https://www.youtube.com/watch?v=odCICnIVmXw',containment:'.player', quality:'large', autoPlay:true, mute:true, opacity:1, showControls:false}"
  .w-container
    .w-row.u-text-center
      .w-col.w-col-2
      .w-col.w-col-8
        .fontweight-semibold.u-marginbottom-20.fontsize-jumbo.fontcolor-negative= t('.banner_title')
        .fontsize-large.lineheight-tight.u-marginbottom-30.fontcolor-negative= t('.banner_subtitle')
        .w-row
          .w-col.w-col-3
          .w-col.w-col-6
            = link_to t('.back_a_project'), explore_path(ref: 'home_banner_explore'), class: 'btn btn-large'
          .w-col.w-col-3
      .w-col.w-col-2
      
div
  .w-container.u-marginbottom-10
    .w-row
      #explore_results[data-projects-path=projects_path]
        .w-row
          .follow-category.w-hidden
            .w-col.w-col-6.w-col-tiny-6
              .category-info.fontsize-large
                = t('.category_name')
            .w-col.w-col-6.w-col-tiny-6
              .category-follow
                .w-row
                  .w-col.w-col-9.w-col-tiny-6.w-clearfix
                    .following.fontsize-small.fontcolor-secondary.u-right
                      span.count
                        | 0
                      '  #{t('.following')}
                  .w-col.w-col-3.w-col-tiny-6
                    a href="javascript:(void);" class='btn btn-medium follow-btn'
                      = t('.follow')
                    a href="javascript:(void);" class='btn btn-medium btn-terciary unfollow-btn'
                      = t('.unfollow')

          .clearfix
        .w-row.u-margintop-30
          .results &nbsp;
          .clearfix
          #loading.loader.u-text-center.w-col.w-col-12 = image_tag "catarse_bootstrap/fundoo-logo-infinity-spinning.svg"

.section.section-gray-one.u-text-center
  .w-container
    .fontsize-large.u-marginbottom-20.fontweight-semibold= t('.how_about_starting_your')
    .fontsize-base.u-marginbottom-10= t('.create_your_project_on')
    = link_to t('.learn_more'), start_path, class: 'alt-link fontsize-base'


= render 'shared/footer'
