.w-row.w-hidden-small.w-hidden-tiny.card.card-secondary
  .w-col.w-col-3
    .fontsize-small.fontweight-semibold= t('.projetos_que_apoiei')
  .w-col.w-col-2
    .fontsize-small.fontweight-semibold= t('.valor_do_apoio')
  .w-col.w-col-3
    .fontsize-small.fontweight-semibold= t('.status_do_apoio')
  .w-col.w-col-4
    .fontsize-small.fontweight-semibold= t('.recompensa')

- collection.each do |contribution|
  - project = contribution.project
  .w-row.card
    .w-col.w-col-3
      .w-row
        .w-col.w-col-4.u-marginbottom-10
          = link_to (image_tag project.display_image, class: 'thumb-project u-radius', alt: project.name, width: 50), project_by_slug_path(project.permalink)
        .w-col.w-col-8
          .fontsize-small.fontweight-semibold= project.name
    .w-col.w-col-2.u-marginbottom-10
      .fontsize-base.inline-block
        span.w-hidden-main.w-hidden-medium.fontweight-semibold>=> t('.apoio')
        = contribution.decorate.display_value
    .w-col.w-col-3.u-marginbottom-10
      .w-hidden-main.w-hidden-medium.fontsize-smallest.fontweight-semibold= t('.status_do_apoio_1')
      .fontsize-smallest 
        - if contribution.is_credit_card?
          | Cartão de credito #{contribution.installments}xR$#{contribution.installment_value}
        - else
          = t('.boleto_bancario')
      .fontsize-smallest
        - if contribution.waiting_confirmation?
          = t('.aguardando_confirma_o_do')
        - elsif contribution.confirmed?
          | Confirmado em #{contribution.decorate.display_date(:confirmed_at)}
        - elsif contribution.refunded?
          | Rembolsado em #{contribution.decorate.display_date(:refunded_at)}
        - elsif contribution.requested_refund?
          | Reembolso solicitado em #{contribution.decorate.display_date(:requested_refund_at)}
    .w-col.w-col-4
      .fontsize-smallest
        span.w-hidden-main.w-hidden-medium.fontweight-semibold=> t('.recompensa_1')
        - if contribution.reward
          = contribution.reward.display_description
        - else
          =Não t('.selecionou_recompensa')
      - if contribution.reward.try(:display_deliver_estimate).present?
        .fontsize-smallest.lineheight-looser
          span.fontweight-semibold= t('.estimativa_de_entrega')
          =< contribution.reward.try(:display_deliver_estimate)