- if resource.contributions.empty?
  .w-container
    .w-row.u-margintop-30.u-text-center
      .w-col.w-col-3
      .w-col.w-col-6
        .fontsize-large.u-marginbottom-30= t('.voc_ainda_n_o')
        .w-row
          .w-col.w-col-3
          .w-col.w-col-6
            = link_to 'Start now!', explore_path(), class: 'btn btn-large'
          .w-col.w-col-3
      .w-col.w-col-3

- else
  - if resource.contributions.for_online_projects.present?
    .section-one-column.u-marginbottom-30
      .fontsize-large.fontweight-semibold.u-marginbottom-30.u-text-center= t('.projetos_em_andamento')
      = render 'contribution_row', collection: resource.contributions.for_online_projects.ordered

  - if resource.contributions.for_successful_projects.present?
    .section-one-column.u-marginbottom-30
      .fontsize-large.fontweight-semibold.u-marginbottom-30.u-text-center= t('.projetos_bem_sucedidos')
      = render 'contribution_row', collection: resource.contributions.for_successful_projects.ordered


  - if resource.contributions.for_failed_projects.present?
    .section-one-column.u-margintop-30
      .fontsize-large.fontweight-semibold.u-marginbottom-30.u-text-center= t('.projetos_n_o_financiados')
      = render 'contribution_row', collection: resource.contributions.for_failed_projects.ordered