= simple_form_for resource, html: { id: 'user_form', class: 'w-form' } do |form|
  = hidden_field_tag :anchor, 'settings'
  div
    .w-container
      .w-col.w-col-10.w-col-push-1
        = render 'devise/shared/alert'
        .w-form.card.card-terciary.u-marginbottom-20
          .fontsize-base.fontweight-semibold Email
          .fontsize-small.u-marginbottom-20 Keep this email address updated because it is the channel of communication between you, Fundoo staff, and the projects that you support.
          .w-row.u-marginbottom-20
            .w-col.w-col-6.w-sub-col
              = form.input_field :email, as: :string, class: 'w-input text-field positive'
            .w-col.w-col-6

          .divider.u-marginbottom-20
          .fontsize-base.fontweight-semibold Change my password
          .fontsize-small.u-marginbottom-20 For the password to be changed, you need to confirm your current password.
          .w-row.u-marginbottom-20
            .w-col.w-col-6.w-sub-col
              label.field-label.fontweight-semibold for="email-20"  Current password
              = form.input_field :current_password, class: 'w-input text-field positive'
            .w-col.w-col-6
              label.field-label.fontweight-semibold for="email-21"  New password
              = form.input_field :password, class: 'w-input text-field positive'

          .divider.u-marginbottom-20
          .fontweight-semibold.fontsize-smaller Disable my account
          .fontsize-smallest All your contributions will be made anonymous, your data will not be visible, you will exit the system, and your account will be permanently disabled.
          = link_to 'Deactivate my account on Fundoo', resource, method: :delete, data: { confirm: 'You want to disable this account?' }, class: 'alt-link fontsize-smaller'

    div
      .w-container
        .w-row
          .w-col.w-col-4
          .w-col.w-col-4
            = form.button :submit, 'Save',  class:'btn btn-large'
          .w-col.w-col-4
