- user = @notification.user
- expiring = ProjectsForHome.expiring

= t('.ol')
- if user.name
  = t('.user', user: (user.name))

br/
br/
= t('.bem_vindo_ao_catarse')
br/
br/
= t('.s_para_voc_n', user: (user.email))
br/
br/
= t('.para_come_ar_vale')
br/
br/
br/

- if expiring.present?
  table border="0" cellpadding="0" cellspacing="0" width="540" align="center"
    - expiring.each do |project|
    	tr
        td width="540" valign="top" style="margin-bottom: 10px;"
          = link_to project_by_slug_url(project.permalink), style: 'text-decoration: none; color: #333;' do
            = image_tag(project.display_image, size: '160x100', style: 'margin: 0 15px 15px 0; float: left')
            p style='font-size: 16px; margin: 0 0 10px; color: #FF8100;'= project.name
            p style='font-size: 13px'= project.headline

br/
center
  = link_to explore_url, target: '__blank' do
    = image_tag "#{ENV['BASE_URL']}/assets/catarse_bootstrap/botao_bemvindo_PT_big.png"


br
br
= t('.abra_os')
br
= ENV['COMPANY_NAME']

  