- project = @notification.project
- confirmed_contributions_today = project.contributions.confirmed_today

- project_link = project_by_slug_url(permalink: project.permalink)
- company_name = ENV['COMPANY_NAME']

= t('.ol_strong_project_strong', project: (project.user.decorate.display_name))
br
br
= t('.hoje_seu_projeto_recebeu', link_to: (link_to t('.confirmed_contributions_today', confirmed_contributions_today: (confirmed_contributions_today.length)), project_by_slug_url(permalink: project.permalink, anchor: 'contributions')))
br/
br/
= t('.link_to_e', link_to: (link_to t('.poste_uma_mensagem_para'), edit_project_url(project, anchor: 'posts')), link_to1: (link_to t('.acompanhe_as_m_tricas'), edit_project_url(project, anchor: 'reports')))
br
br
= t('.mais_informa_es_sobre')
br
br
table width="500" border="1" cellpadding="10" cellspacing="0" style='font-size: 13px;'
  thead
    tr
      th width="100" Nome do apoiador
      th width="100" Email do apoiador
      th width="100" Valor apoiado
      th width="200" Recompensa selecionada
  tbody
    - confirmed_contributions_today.each do |contribution|
      tr
        td= contribution.user.decorate.display_name
        td= contribution.user.email
        td= contribution.decorate.display_value
        td= contribution.reward.try(:decorate).try(:display_description)
br/
br/
= t('.lembrando_que_voc_pode', mail_to: (mail_to ENV['EMAIL_PROJECTS'] ))
br/
br/
= t('.um_abra_o')
br
= company_name