footer.footer-simple
  .w-container
    .footer-signature-text.fontsize-smallest #{ENV['COMPANY_NAME']} #{Time.now.strftime("%Y")}
    ul.w-list-unstyled.footer-simple-links.fontsize-smallest
      / li.footer-simple-links-list
      /   a.zendesk_widget.link-footer href="#{ENV['ZENDESK_URL']}/account/dropboxes/#{ENV['ZENDESK_DROPBOX_ID']}"  #{t('layouts.footer.links.contact')}
      li.footer-simple-links-list
        a.w-hidden-small.w-hidden-tiny.link-footer href="#{explore_path}"  #{t('layouts.footer.links.discover')}
      li.footer-simple-links-list
        a.w-hidden-small.w-hidden-tiny.link-footer href="#{start_path}"  #{t('layouts.footer.links.start')}
      li.footer-simple-links-list
        a.link-footer href="#{ENV['FAQ_URL']}"  #{t('layouts.footer.links.faq')}
      li.footer-simple-links-list
        a.link-footer href="#{ENV['FEEDBACK_URL']}"  #{t('layouts.footer.links.feedback')}
      / li.footer-simple-links-list
      /   a.link-footer href="#{terms_of_use_path}"  #{t('layouts.footer.links.terms')}
      / li.footer-simple-links-list
      /   a.link-footer href="#{privacy_policy_path}"  #{t('layouts.footer.links.privacy')}
  .w-container
    .footer-full-copyleft 
      = image_tag "logo-footer.png", class: "u-marginbottom-20"
      .lineheight-loose Feito com amor | 2015 | Open source
      
      
