footer
  .row
    .large-3.columns
      h3.footer-title= t('footer.titles.contact')
      ul.footer-list
        li= link_to t('footer.links.twitter'), "#{ENV[:twitter_url]}", target: '_blank'
        li= link_to t('footer.links.facebook'), "#{ENV[:facebook_url]}", target: '_blank'
        li= link_to t('footer.links.instagram'), "#{ENV[:instagram_url]}", target: '_blank'
        li= link_to t('footer.links.github'), "#{ENV[:github_url]}", target: '_blank'
        li= link_to t('footer.links.blog'), "#{ENV[:blog_url]}", target: '_blank'
        li.zendesk_widget= link_to t('footer.links.contact'), "#{ENV[:zendesk_url]}/account/dropboxes/#{ENV[:zendesk_dropbox_id]}"
    .large-3.columns
      h3.footer-title= t('footer.titles.about')
      ul.footer-list
        li= link_to t('.links.jobs'), "#{ENV[:jobs_url]}", target: '_blank'
        li= link_to t('footer.links.faq'), "#{ENV[:faq_url]}", target: '_blank'
        li= link_to t('footer.links.feedback'), "#{ENV[:feedback_url]}", target: '_blank'
        li= link_to t('footer.links.terms'), terms_of_use_path, target: '_blank'
        li= link_to t('footer.links.privacy'), privacy_policy_path, target: '_blank'
    .large-3.columns
      h3.footer-title= t('footer.titles.sitemap')
      ul.footer-list
        li= link_to t('footer.links.submit'), page_path(:how_it_works)
        li= link_to t('footer.links.discover'), explore_path
        - if current_user
          li= link_to t('footer.links.near'), explore_path(anchor: "near_of/#{current_user.address_state}")
        li= link_to t('footer.links.recommended'), explore_path(anchor: "recommended")
        li= link_to t('footer.links.expiring'), explore_path(anchor: "expiring")
        li= link_to t('footer.links.recents'), explore_path(anchor: "recent")
    .large-3.columns
      h3.footer-title= t('footer.titles.newsletter')
      .newsletter-footer
        = render 'layouts/newsletter'
      h3.footer-title= t('footer.titles.social')
      .twitter-box
        = link_to "Follow @#{ENV[:twitter_username]}", "http://twitter.com/#{ENV[:twitter_username]}", :class => 'twitter-follow-button', :"data-button"=>"blue", :"data-text-color" => "#ffffff", :"data-link-color"=>"#fffffff", :"data-width" => "224px"
      .facebook-box
        = render_facebook_like href: "", colorscheme: "dark", width: "171"
  .row
    hr/
  .row
    p.copyleft= "#{t('footer.texts.copyleft')} Catarse, #{DateTime.now.year} | Open source #{link_to 'Catarse @ Github', "#{ENV[:github_url]}", :class => 'github', target: '_blank'}".html_safe

