div class="main-header #{((defined?(overlayer) && overlayer) ? 'overlayer' : '')}"
  .w-row
    .w-col.w-col-8.w-col-small-6.w-col-tiny-6.w-clearfix
      = link_to (image_tag "catarse_bootstrap/fundoo-large-transparent.png"), root_url(subdomain: 'www'), class: 'header-logo w-nav-brand', :title => ENV['COMPANY_NAME']
      = yield :header_controls
    .w-col.w-col-4.w-col-small-6.w-col-tiny-6.w-clearfix
      - if current_user
        .w-dropdown.user-profile
          = link_to '#', id: 'user-menu', class: 'w-dropdown-toggle dropdown-toggle' do
            = image_tag(current_user.display_image, :size => "40x40", class: 'user-avatar')
            .w-icon-dropdown-toggle.dropdown-icon.positive
          = render 'shared/user_menu'
      - else
        = link_to t('layouts.header.signin'), new_user_session_path, class: 'w-nav-link header-link w-nav-link btn-edit u-right'
      = link_to 'En', url_for(:locale=>'en'), class: 'w-nav-link header-link u-right'
      | &nbsp;
      = link_to 'Es', url_for(:locale=>'es'), class: 'w-nav-link header-link u-right'
      | &nbsp;
      = link_to 'Cat', url_for(:locale=>'ca'), class: 'w-nav-link header-link u-right'
      
      /
      / = link_to t('layouts.header.help'), ENV['SUPPORT_FORUM'], target: :_blank, class: 'w-nav-link w-hidden-small w-hidden-tiny header-link w-nav-link u-right',  id: 'guidelines_header_modal' if ENV['SUPPORT_FORUM'].present?

