#faq-box.w-hidden-small.w-hidden-tiny.back-faq-box data-ix='new-interaction'
  .u-marginbottom-20.fontsize-small.fontweight-semibold= t('.perguntas_frequentes')
  ul.w-list-unstyled
    li.list-question.fontsize-smaller.alt-link= t('.como_eu_apoio_este')
    li.list-answer.u-marginbottom-20.fontsize-smaller= t('.primeiro_escolha_o_valor')

    li.list-question.fontsize-smaller.alt-link= t('.quando_o_pagamento_efetivado')
    li.list-answer.u-marginbottom-20.fontsize-smaller= t('.se_voc_pagou_com')

    li.list-question.fontsize-smaller.alt-link= t('.e_se_o_projeto')
    li.list-answer.u-marginbottom-20.fontsize-smaller= t('.nesse_caso_voc_recebe')

    li.list-question.fontsize-smaller.alt-link= t('.se_o_projeto_for')
    li.list-answer.u-marginbottom-20.fontsize-smaller= t('.quando_sua_recompensa_estiver')