- content_for :title, t('.page-title', name: @project.name)

= render 'shared/header'

= render 'projects/project_header'

#project_review.section[data-thank-you-path=project_contribution_path(project_id: @project.id, id: @contribution.id)]
  .w-container
    .w-row
      .w-col.w-col-8
        = simple_form_for [@project, @contribution], html: { data: { update_info_path: project_contribution_path(project_id: @contribution.project.id, id: @contribution.id, format: :json) }, id: 'review_form', method: 'put' } do |form|
          = form.input :id, as: :hidden, label: false
          = form.input :project_id, as: :hidden, label: false
          .u-marginbottom-30.u-text-center-small-only
            .fontsize-large.fontweight-semibold.lineheight-tight.text-success-small-only= t('.review_details')
          #error-message.card.card-error.u-radius.zindex-10.u-marginbottom-30.w-hidden
            .fontsize-smaller.fontweight-bold.u-marginbottom-10= t('.review_errors_title')
            .fontsize-smaller = t('.review_errors')
          .w-hidden-main.w-hidden-medium.w-clearfix
            = render 'selected_reward'
          .w-form.formwrapper
            .w-row
              = form.input :payer_name, as: :string, wrapper_html: {class: 'w-col w-col-6 w-sub-col'}, input_html: {required: true}, validation_text: true, required: true
              = form.input :payer_email, as: :email, wrapper_html: {class: 'w-col w-col-6'}, input_html: {required: true}, validation_text: true, required: true
            .w-row
              = form.input :payer_document, as: :tel, wrapper_html: {class: 'w-col w-col-6  w-sub-col'}, validation_text: true, input_html: {required: true }, required: true
              .w-col.w-col-6
                .fontsize-small.fontweight-bold = t('.why_do_you_need_my_document_number')
                .fontsize-smallest = t('.why_do_you_need_my_document_number_answer')
              
              
            .w-row
              .w-col.w-col-12
                = form.input_field :anonymous, boolean_style: :inline, class: 'checkbox-fix'
                label.w-form-label.fontsize-smallest[for="contribution_anonymous"] = t('.anonymous_contribution')
            .w-row.u-marginbottom-20
              .w-col.w-col-12
                #anonymous-confirmation.card.card-message.u-radius.zindex-10.fontsize-smallest.w-hidden
                  .fontweight-bold = t('.anonymous_confirmation_title')
                  = t('.anonymous_confirmation')
                  
            .w-row
              .w-col.w-col-push-3.w-col-6
                = form.submit t('.confirm_contribution'), :class => 'btn btn-large u-marginbottom-20'
                .fontsize-smallest.u-text-center
                  = t('.by_continuing_you_agree_to_the_')
                  = link_to t('.terms_of_use'), main_app.terms_of_use_path, class: 'alt-link'
                  = t('._and_')
                  = link_to t('.privacy_policy'), main_app.privacy_policy_path, class: 'alt-link'
      .w-col.w-col-4
        .w-hidden-small.w-hidden-tiny
          = render 'selected_reward'
        .w-hidden-small.w-hidden-tiny
          = render 'faq_box'


= render 'shared/footer'