= render 'shared/header'
.u-marginbottom-30.page-header
  .w-container
    .w-row
      .w-col.w-col-8.w-col-push-2
        .u-text-center.u-marginbottom-20
          = image_tag @project.user.decorate.display_image, class: 'u-round thumb big', alt: @project.user.decorate.display_name
        .u-text-center
          .fontsize-largest.text-success.u-marginbottom-20= t('.valeu')
          .fontsize-base.u-marginbottom-30
            = t('.voc_faz_parte_do')
            => @project.total_contributions
            => t('.pessoas_que_querem_tirar')
            span.fontweight-semibold= link_to @project.name, project_by_slug_url(@project.permalink), class: 'alt-link'
            =<> t('.do_papel_voc_receber')
            = link_to t('.atrav_s_do_seu'), edit_user_path(resource.user, anchor: 'contributions'), class: 'link-hidden fontweight-semibold'
            = t('.compartilhe_o_seu')
        .w-row.u-marginbottom-20
          .w-col.w-col-6.w-col-small-6.w-col-tiny-6.w-sub-col-middle
            div
              img.icon-share-mobile alt="53a3f66e05eb6144171d8edb_facebook-xxl.png" src="http://uploads.webflow.com/54b440b85608e3f4389db387/53a3f66e05eb6144171d8edb_facebook-xxl.png" /
              = link_to "http://www.facebook.com/share.php?u=#{project_by_slug_url(@project.permalink, {ref: 'facebook'})}", target: :_blank, id: 'facebook_share', data: { title: @project.name }, class: 'btn btn-medium btn-fb' do
                = t('.compartilhe')
          .w-col.w-col-6.w-col-small-6.w-col-tiny-6
            div
              img.icon-share-mobile alt="53a3f65105eb6144171d8eda_twitter-256.png" src="http://uploads.webflow.com/54b440b85608e3f4389db387/53a3f65105eb6144171d8eda_twitter-256.png" /
              /a.btn.btn-medium.btn-tweet href="#"  Tweet
              = link_to "http://twitter.com/?status=#{t('i_just_contributed', name: @project.name)} #{project_by_slug_url(@project.permalink, ref: 'twitter')}", target: :_blank, id: "twitter_share_button", data: { title: @project.name }, class: 'btn btn-medium btn-tweet' do
                = t('.tu_te')

.section.u-marginbottom-40
  .w-container
    .u-marginbottom-20.fontweight-semibold.fontsize-base.u-text-center= t('.recomenda_es_de_projetos')
    .w-row
      == render_projects @contribution.recommended_projects.limit(3), 'thankyou', { wrapper_class: 'w-col w-col-4' }

- unless current_user.following_this_category?(@project.category_id)
  .section.section-gray-one
    .w-container
      .fontsize-larger.lineheight-tight.u-text-center.u-marginbottom-40 
        = t('.curte_a_categoria_project', project_name: @project.category.name_pt)
      .w-row
        .w-col.w-col-4.w-col-push-4
          = link_to "Follow #{@project.category.name_pt}", subscribe_category_path(@project.category), class: 'btn btn-large btn-dark'

= render 'shared/footer'