footer.footer
  .centered
    .row
      .footer-div
        .footer-list
          h3.footer-title= t('.titles.contact')
          ul.footer-list
            li= link_to t('.links.twitter'), "#{ENV['TWITTER_URL']}", target: '_blank'
            li= link_to t('.links.facebook'), "#{ENV['FACEBOOK_URL']}", target: '_blank'
            li= link_to t('.links.instagram'), "#{ENV['INSTAGRAM_URL']}", target: '_blank'
            li= link_to t('.links.github'), "#{ENV['GITHUB_URL']}", target: '_blank'
            li= link_to t('.links.blog'), "#{ENV['BLOG_URL']}", target: '_blank'
            li.zendesk_widget= link_to t('.links.contact'), "#{ENV['ZENDESK_URL']}/account/dropboxes/#{ENV['ZENDESK_DROPBOX_ID']}"
      .footer-div
        .footer-list
          h3.footer-title= t('.titles.about')
          ul.footer-list
            li= link_to t('.links.jobs'), "#{ENV['JOBS_URL']}", target: '_blank'
            li= link_to t('.links.faq'), "#{ENV['FAQ_URL']}", target: '_blank'
            li= mail_to ENV['EMAIL_PRESS'], t('layouts.footer.links.press')
            li= link_to t('.links.feedback'), "#{ENV['FEEDBACK_URL']}", target: '_blank'
            li= link_to t('.links.terms'), terms_of_use_path, target: '_blank'
            li= link_to t('.links.privacy'), privacy_policy_path, target: '_blank'
            //li= link_to t('.links.press'), "#{ENV['PRESS_URL']}", target: '_blank'
      .footer-div
        .footer-list
          h3.footer-title= t('.titles.sitemap')
          ul.footer-list
            li= link_to t('.links.submit'), start_path
            li= link_to t('.links.discover'), explore_path
            - if current_user
              li= link_to t('.links.near'), explore_path(anchor: "near_of/#{current_user.address_state}")
            li= link_to t('.links.recommended'), explore_path(anchor: "recommended")
            li= link_to t('.links.expiring'), explore_path(anchor: "expiring")
            li= link_to t('.links.recents'), explore_path(anchor: "recent")
      .footer-div
        h3.footer-title= t('.titles.newsletter')
        .newsletter-footer
          = render 'layouts/newsletter'
        h3.footer-title= t('.titles.social')
        .twitter-box
          = link_to "Follow @#{ENV['TWITTER_USERNAME']}", "http://twitter.com/#{ENV['TWITTER_USERNAME']}", :class => 'twitter-follow-button', :"data-button"=>"blue", :"data-text-color" => "#ffffff", :"data-link-color"=>"#fffffff", :"data-width" => "224px"
        .facebook-box
          = render_facebook_like colorscheme: "dark", width: "171"
    hr
    .row
        p.copyleft= "#{t('.texts.copyleft')} Catarse, #{DateTime.now.year} | Open source #{link_to 'Catarse @ Github', "#{ENV['GITHUB_URL']}", :class => 'github', target: '_blank'}".html_safe
